spring.application.name=arenasync

# Configurações do Banco
spring.datasource.url=jdbc:mysql://localhost:3306/arenasync
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA / Hibernate
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

springdoc.swagger-ui.path=/swagger-ui.html
# Ou qualquer outro caminho que preferir

# Configurações do Cache (opcional)
spring.cache.type=simple 
# spring.cache.cache-names=users,teams,tournaments # Opcional: define os nomes dos caches explicitamente
# spring.cache.redis.time-to-live=60000 # Exemplo para cache com Redis: 1 minuto de TTL

# Configurações do Flyway (opcional, Spring Boot tem padrões)
spring.flyway.enabled=true
# spring.flyway.locations=classpath:db/migration # Local padrão dos scripts SQL
# spring.flyway.baseline-on-migrate=true # Se você já tem um banco com tabelas e quer começar a usar Flyway
# spring.flyway.baseline-version=1 # Versão para o baseline, se baseline-on-migrate=true
# spring.flyway.table=flyway_schema_history # Nome da tabela de histórico do Flyway (padrão é flyway_schema_history)
# spring.flyway.schemas=arenasync # Especifica o schema a ser gerenciado pelo Flyway (útil se não for o padrão)